# PokemonApiClient

./: README.md
Pokeman.DataModel/: TranslationDto.cs
Pokeman.Interfaces/: IPokemonClient.cs  IPokemonTranslation.cs  IShakespeareTranslation.cs  IYodaTranslation.cs  Pokeman.Interfaces.csproj  Pokemon.Interfaces.csproj
PokemanClient/: Pokeman.Client.csproj  PokemonApiClient.cs
Pokemon.Api.Tests/: Pokemon.Api.Tests.csproj  PokemonApiClientTests.cs  PokemonControllerTests.cs
Pokemon.Client.Tests/: UnitTest1.cs
Pokemon.DataModel/: PokemonInfo.cs  TranslationDto.cs
Pokemon.Interfaces/: IFunTranslation.cs  IPokemonClient.cs  Pokemon.Interfaces.csproj
PokemonClient/: Pokemon.Client.csproj  PokemonApiClient.cs
PokemonTranslationClient/: PokemonShakespeareClient.cs  PokemonTranslation.Client.csproj  PokemonYodaClient.cs
webapi/: Dockerfile  Pokemon.Api.csproj  Program.cs  Startup.cs  webapi.sln
webapi/Controllers/: ErrorController.cs  PokemonController.cs
webapi/Properties/: launchSettings.json
webapi/Properties/PublishProfiles/: PokemonApi - Web Deploy.pubxml
webapi/Properties/ServiceDependencies/PokemonApi - Web Deploy/: profile.arm.json
