<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokeman.Interfaces\Pokeman.Interfaces.csproj" />
    <ProjectReference Include="..\PokemonTranslationClient\PokemonTranslation.Client.csproj" />
  </ItemGroup>

</Project>
