<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.DataModel\Pokemon.DataModel.csproj" />
    <ProjectReference Include="..\Pokemon.Interfaces\Pokemon.Interfaces.csproj" />
  </ItemGroup>

</Project>
